# your WP themename
#THEME_NAME=the_theme

# HOST is your wp themename
#REPO_NAME=example.com
CONTAINER_NAME=passwd-gen

# PORT
#WP_HTTP_LOCALPORT=10000
#PHPMYADMIN_LOCALPORT=10001
#PHP_NODE_LOCALPORT3000=10005

#SRDB_LOCALPORT=10002

NODE_LOCALPORT8000=10008
NODE_LOCALPORT3000=10003