# HOST is your wp themename
# REPO_NAMEにはサイトのリポジトリの名前を入れる
REPO_NAME=npo-tax.jp
CONTAINER_NAME=wp-core-update

# PORT
WP_HTTP_LOCALPORT=20000
PHPMYADMIN_LOCALPORT=20001
PHP_NODE_LOCALPORT3000=20005

SRDB_LOCALPORT=20002

NODE_LOCALPORT8000=20003
NODE_LOCALPORT3000=20004